## Title: Money Making Assistant
## Version: 0.0.0
## Interface: 100105
## OptionalDeps: TradeSkillMaster

node_modules\@sanjo-addons\library\Library.xml

node_modules\@sanjo-addons\array\Array.xml
node_modules\@sanjo-addons\bags\Bags.xml
node_modules\@sanjo-addons\boolean\Boolean.xml
node_modules\@sanjo-addons\caching\Caching.xml
node_modules\@sanjo-addons\compatibility\Compatibility.xml
node_modules\@sanjo-addons\coroutine\Coroutine.xml
node_modules\@sanjo-addons\events\Events.xml
node_modules\@sanjo-addons\float\Float.xml
node_modules\@sanjo-addons\function\Function.xml
node_modules\@sanjo-addons\object\Object.xml
node_modules\@sanjo-addons\set\Set.xml

MoneyMakingAssistant.lua
